name: CI Workflow

on:
  push:
    branches: [dev]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.15.0]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Update npm to latest
        run: npm install -g npm@latest

      # Backend
      - name: Clean old files (Backend)
        working-directory: ./server
        run: |
          rm -rf node_modules package-lock.json

      - name: Show picomatch entries in lockfile (Backend)
        working-directory: ./server
        run: |
          grep picomatch package-lock.json || echo "picomatch not found"

      - name: Install Backend Dependencies
        working-directory: ./server
        run: npm ci

      - name: Run Backend Lint/Test
        working-directory: ./server
        run: |
          npm run lint
          npm run test

      # Frontend
      - name: Clean old files (Frontend)
        working-directory: ./client
        run: |
          rm -rf node_modules package-lock.json

      - name: Install Frontend Dependencies
        working-directory: ./client
        run: npm ci

      - name: Run Frontend Lint/Test
        working-directory: ./client
        run: |
          npm run lint
          npm run test

      - name: Build Frontend
        working-directory: ./client
        run: npm run build
